{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/../obs-studio/libobs",
        "${workspaceFolder}/../obs-studio/libobs/util",
        "${workspaceFolder}/../obs-studio/libobs/graphics",
        "${workspaceFolder}/../obs-studio/deps",
        "${workspaceFolder}/../obs-studio/plugins",
        "/usr/include/opencv4",
        "/usr/include", // for onnxruntime_cxx_api.h
        "/usr/include/onnxruntime" // optional if deeper access needed
      ],
      "defines": [],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}